{
  "private": true,
  "name": "pocket-casts-linux",
  "version": "1.2.1",
  "license": "MIT",
  "description": "Pocket Casts client with support for MPRIS (media controls)",
  "homepage": "https://github.com/jgierer12/pocket-casts-linux",
  "author": {
    "name": "Jonas Gierer",
    "email": "jgierer12@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jgierer12/pocket-casts-linux.git"
  },
  "main": "src/index.js",
  "scripts": {
    "start": "electron .",
    "prebuild": "sudo rm -rf dist",
    "build": "sudo electron-builder",
    "build:commit": "npm run build -- --config.extraMetadata.version=$(git rev-parse --short HEAD)",
    "postbuild": "electron-builder install-app-deps",
    "postinstall": "run-s postbuild",
    "test": "run-s lint",
    "format": "run-p -l format:*",
    "format:js": "run-s \"_eslint -- --fix\"",
    "format:other": "run-s \"_prettier -- --write\"",
    "lint": "run-p -l -c lint:*",
    "lint:js": "run-s _eslint",
    "lint:other": "run-s \"_prettier -- --list-different\"",
    "_eslint": "eslint --color --ignore-path .gitignore \"**/*.js\"",
    "_prettier": "prettier --ignore-path .gitignore \"**/*.{json,md,mdx,yml,graphql}\""
  },
  "dependencies": {
    "dom-loaded": "^1.0.1",
    "electron-is-dev": "^1.0.1",
    "electron-window-state": "^5.0.3",
    "mpris-service": "^2.0.0",
    "select-dom": "^5.1.0"
  },
  "devDependencies": {
    "electron": "^5.0.2",
    "electron-builder": "^20.39.0",
    "electron-reloader": "^0.3.0",
    "eslint": "^5.10.0",
    "eslint-config-google": "^0.13.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-prettier": "^3.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.15.3"
  }
}
